body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f4f6f8;
  color: #333;
}
.center {
  max-width: 400px;
  margin: 5em auto;
  padding: 2em;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
h2 {
  text-align: center;
  color: #0a3d62;
}
input {
  width: 100%;
  padding: 0.7em;
  margin: 0.5em 0 1em;
  border: 1px solid #ccc;
  border-radius: 6px;
}
button {
  width: 100%;
  padding: 0.8em;
  background: #0a3d62;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #1e3799;
}
.error {
  color: red;
  font-size: 0.9em;
  text-align: center;
}
.hidden {
  display: none;
}
.container {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}
.link-card {
  display: block;
  margin: 1em 0;
  background: #fff;
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  color: #333;
  transition: transform 0.2s;
}
.link-card:hover {
  transform: scale(1.02);
  background: #ecf0f1;
}